In [1]:
import os
import sys
sys.path.append('../../pydqt')
import pydqt as dqt   
import pandas as pd
from importlib import reload
from pathlib import Path
# from dotenv import load_dotenv, find_dotenvb

from pydqt import Query, test_data_file_full_path


import warnings
warnings.filterwarnings('ignore')

In [4]:
# dqt.env_edit()
dqt.env_reload()

In [5]:
from dotenv import load_dotenv, find_dotenv, dotenv_values

config = dotenv_values("../.env")

In [7]:
os.environ['SNOWFLAKE_LOGIN']

'mark.ingham@ly.st'

In [5]:
os.environ['SNOWFLAKE_LOGIN']

''

In [6]:
from dqt import pydqt

ImportError: cannot import name 'pydqt' from 'dqt' (unknown location)

In [22]:
import random, math
raw_orders = [math.floor(100*random.uniform(0,1)) for i in range(0,100)]

In [31]:
reload(dqt)
x=dqt.create_test_data()

In [32]:
x

        dates  orders      gmv region source
0  2022-01-31      47   132.52     US    css
1  2022-02-28      49  4041.36     US    css
2  2022-03-31       5    31.36     US    css
3  2022-04-30      24   778.04     US    css
4  2022-05-31      28   662.34     US    css
..        ...     ...      ...    ...    ...
16 2023-05-31      67  4544.82     FR    app
17 2023-06-30      24   783.26     FR    app
18 2023-07-31      53  3533.52     FR    app
19 2023-08-31      30  2441.42     FR    app
20 2023-09-30      91  3270.40     FR    app

[504 rows x 5 columns]

In [27]:
gmv

[908.2430105425169,
 2262.7427523043148,
 137.95627243182076,
 7260.996399957475,
 2177.4592923891455,
 2180.7740830775056,
 4085.3975865092143,
 8814.056425450986,
 5430.050834410361,
 2275.134851701697,
 3826.6205356825108,
 3346.227395809494,
 2214.3878217813995,
 6258.137808031095,
 7683.352082936132,
 1667.1747885679442,
 3778.261429336894,
 388.26112697789074,
 1501.5135209520395,
 3766.098183255657,
 59.5915372383196,
 525.6382072083766,
 5780.890784815123,
 2280.7567462873003,
 3081.4731087771534,
 4926.792505429519,
 645.9025076720941,
 390.37012078378933,
 1287.3653672245393,
 74.58897245219754,
 1023.845551040349,
 1829.8812882399184,
 1166.3794567797531,
 5030.4312274205895,
 1839.36317780343,
 710.1607706726484,
 1146.10886330894,
 6993.091556225726,
 2401.4253274125494,
 4.6267617874927165,
 3398.575740032834,
 81.7769943070632,
 263.99323165752577,
 3560.7265312995655,
 4937.088164963079,
 1916.269473573483,
 704.25077919298,
 3736.962124300154,
 27.862819304383812,
 4451.367634704542,
 4815.602228158618,
 207.08371256355045,
 6169.29626356121,
 1761.5705432166087,
 1508.242848610239,
 1648.7004404670058,
 1807.6911316347819,
 3014.90658109932,
 69.62914160416172,
 1585.047902011509,
 6317.90402125538,
 261.9343487025829,
 2993.736107824228,
 7202.168745052371,
 3888.781574868537,
 66.75276894913354,
 4062.432403159106,
 588.170045347067,
 6896.584194463511,
 1892.4527963074186,
 4843.448322520129,
 2017.1565689317254,
 6304.137945889766,
 49.551659354555014,
 0.0,
 9116.95053584554,
 1157.7583935139157,
 5562.383474932226,
 2010.9999405436536,
 2193.546837228151,
 3736.1645186503156,
 2904.1610211684774,
 1740.443670559271,
 328.4674151406347,
 360.7458099649595,
 3672.804077183269,
 4293.7372546658735,
 2422.563787064518,
 402.7471968703988,
 1640.8867584364102,
 5882.204866201162,
 6320.607729091992,
 6113.982651665944,
 7226.465618316668,
 2466.144678920747,
 1103.1190482113375,
 1475.2926573651937,
 3492.757165178573,
 391.22434456514645,
 1055.64597913309]

In [13]:
query = Query(query="select * from '{{table}}' limit 10;",table=test_data_file_full_path())

In [16]:
query.sql

SELECT *
FROM read_csv_auto('/Users/mingham/dqt/dqt/notebooks/../../test.csv', header=TRUE)
LIMIT 10;

In [32]:
dates = pd.date_range(start='2022-01-01',periods=21,freq='M')

In [4]:

q = dqt.Query(query="""
                select *,  
                {{macros.ma('orders',4,order='dates',partition='region,source')}} ma_orders, 
                {{macros.ma('gmv',4,order='dates',partition='region,source')}} ma_gmv,   
                from '{{table}}' 
                limit 10;
            """,table=dqt.test_data_file_full_path())

In [10]:
reload(dqt)
query = Query(query="select * from '{{table}}' limit 10;",table=dqt.get_test_data_file())

AttributeError: module 'dqt' has no attribute 'get_test_data_file'

In [6]:
q=dqt.Query('test.sql', min_query_date='2023-01-01',table=dqt.test_data_file_full_path())

In [7]:
q.sql

WITH stage AS
  (SELECT dates,
          orders,
          gmv,
          region,
          SOURCE,
          avg(gmv) OVER (PARTITION BY region,
                                      SOURCE
                         ORDER BY dates ROWS BETWEEN 3 PRECEDING AND CURRENT ROW) AS gmv_ma4
   FROM read_csv_auto('/Users/mingham/dqt/dqt/notebooks/../../test.csv', header=TRUE)
   WHERE dates>'2023-01-01'
     AND dates<'2023-09-30' )
SELECT *
FROM stage;

'test.sql'

In [51]:
import numpy as np

regions = ['US','GB','DE','IT','ES','FR']
sources = ['css','direct','organic','app']
dates = pd.date_range(start='2022-01-01',periods=21,freq='M')

cnt=0
for region in regions:
    for source in sources:
        raw_orders = list(np.floor(np.random.uniform(size=(len(dates),1))*100))
        orders = [x[0] for x in raw_orders]
        gmv = list([100*x[0]*np.random.uniform() for x in raw_orders],)
        # print(orders)
        # print(gmv)
        # region = [region for x in raw_orders]
        # source = [source for x in raw_orders]
        df_new = pd.DataFrame({
            'dates': dates,
            'orders': orders,
            'gmv': gmv,
            'region': region,
            'source': source
        })
        if cnt==0:
            df = df_new
        else:
            df=pd.concat([df,df_new])
        cnt+=1

In [52]:
df

        dates  orders          gmv region source
0  2022-01-31    80.0  3860.447392     US    css
1  2022-02-28    57.0  1779.451940     US    css
2  2022-03-31     3.0    21.131409     US    css
3  2022-04-30    34.0  1981.687061     US    css
4  2022-05-31    25.0  1400.398977     US    css
..        ...     ...          ...    ...    ...
16 2023-05-31    34.0  1577.126012     FR    app
17 2023-06-30    12.0   382.622644     FR    app
18 2023-07-31    46.0  2138.589766     FR    app
19 2023-08-31    28.0  1813.253666     FR    app
20 2023-09-30    66.0   264.108666     FR    app

[504 rows x 5 columns]

In [5]:
x[0]

1

In [2]:
dqt.set_workdir('/tmp')

In [2]:
dqt.set_workdir('/tmp')
dqt.workspace('research')

In [3]:
dqt.env_edit()
# dqt.env_reload()

## Simple paramterised sql call run on snowflake:

In [3]:
dqt.reload()

In [4]:
q=Query("select {{field_1}}, {{field_2}} from lyst_analytics.union_touch_points limit {{limit}}", field_1="ultimate_id", field_2="event_timestamp", limit="10")
q.load()

Initiating login request with your identity provider. A browser window should have opened for you to complete the login. If you can't see it, check existing browser windows, or your OS settings. Press CTRL+C to abort and try again...
Going to open: https://accounts.google.com/o/saml2/idp?idpid=C01gnd76x&SAMLRequest=lZJfb9owFMW%2FSuQ9J3bMBMUiIBaGGqmDrMCq7s2NTTA4dmY7hPbTz%2BGP1D200h4iRfY5%2Ft17zx1NTpUMjtxYoVUC4giBgKtCM6HKBGzW8%2FAOBNZRxajUiifglVswGY8srWRNpo3bqUf%2Bp%2BHWBf4hZUl3kYDGKKKpFZYoWnFLXEFW0x8PBEeIUGu5cR4HrhZmhWftnKsJhG3bRm0v0qaEGCEE0RB6VSf5At4h6s8ZtdFOF1reLCff0weIGKKvHcIrPCG%2FGr8JdRnBZ5SXi8iS%2B%2FU6D%2FPlag2C6a27VCvbVNysuDmKgm8eHy4FWF%2FBfNUfDDGOeBO2fnRhHFml262kB17oqm6cfzXyf3DLGZS6FH5W2SwB9UGw%2FcKY%2FfEpv%2F%2Bp3pbZ22r%2BnH3fLcvFJt1XA0WbXcpV%2B4Kru%2FpQgODXLVncJZtZ2%2FBMdXk6f4RwL4xRiPEaDUkvJjGKcB%2F%2FBsHMFyUUdWfnrWhaFLpRzkal1qXk5%2Fo07MLAULB64j%2FBkhTFpWKD%2FglcloScmWb8v62P4Hv3dd8WPoJslmspitdgrk1F3ccJxVF8PhEs3J6lhFdUyCljhlvrk5JSt6nh1Pm1dqbhAI4v1H8Xe%2FwX&RelayState=60368 to authenticate...

                            ULTIMATE_ID     EVENT_TIMESTAMP
0  e9ad91fd-0bc1-4e6a-b9e1-588e74a78d7b 2018-05-19 05:20:26
1  d30a1131-00c4-42b8-98e7-39a969dc3cb7 2018-05-19 17:01:29
2  7d67e449-164c-4bc3-a9e8-942a285f7e63 2018-05-19 04:27:10
3  1e80a47d-7c64-449a-821a-ef5948f87994 2018-05-19 12:18:23
4  7d67e449-164c-4bc3-a9e8-942a285f7e63 2018-05-19 04:26:50
5  0c11f4ef-7651-4e3f-8504-8f651ce1e247 2018-05-19 03:26:12
6  87ab2136-8825-4c17-bdbc-4d55f81501c8 2018-05-19 15:52:43
7  49a9ceaa-81ee-4a7b-a483-c345f1b56a34 2018-05-19 23:16:51
8  87ab2136-8825-4c17-bdbc-4d55f81501c8 2018-05-19 15:52:40
9  44c3c2f8-f41d-4dd8-8568-cfdd3292c6c6 2018-05-19 13:25:37

## Parameterized sql query template

In [7]:
# q=dxt.Query("purchase_intents.sql",min_query_date="2023-09-01")
q=dqt.Query("aggregate_user_data.sql",min_query_date="2023-09-01")

q.load()

Initiating login request with your identity provider. A browser window should have opened for you to complete the login. If you can't see it, check existing browser windows, or your OS settings. Press CTRL+C to abort and try again...
Going to open: https://accounts.google.com/o/saml2/idp?idpid=C01gnd76x&SAMLRequest=lZJBb%2BMgEIX%2FisWebbBTpQmKE6XJRhtt241it6p6Y4E4qBi8DK6Tf1%2FiNFL30Eo9ICF4j%2FmGN5PZodbRq3SgrMlRmhAUScOtUKbK0UO5ikcoAs%2BMYNoamaOjBDSbToDVuqHz1u%2FNVv5rJfgoPGSA9hc5ap2hloECalgtgXpOi%2FndLc0SQhtnveVWow%2BWrx0MQDofCC8WASrg7b1vKMZd1yXdILGuwhkhBJMxDqqT5MdFfwg9faJPMbk66YMiyDfvbDfKnL%2FgK6y%2FZxHQX2W5iTd%2FihJF8wvqwhpoa%2BkK6V4Vlw%2Fb2zMABIJVMbweZ1ki27gLXxenCRjb7TR7kdzWTevDq0nY4Z0UWNtKhcbXyxw1L0oM9zzd%2FiT82Y9VsX0su%2Fq4unm6r9zutykac0eW9W60sHoOnKPo8ZJsdkp2DdDKtTnl6cMRyQZxSuIsK8mYpleUkGQwSp9RtAxQyjDfOy%2FQjHPbGg9JZW2lZc9n8Sm8DCvRzMJSIl%2BQtDLienhA5yGhfU03%2FW7rE%2FzR%2FT5v9yGC9XJjteLHaGVdzfznCaVJ2p8oEe96KZU1U3ouhJMAISmtbbdwkvkw1t61EuHpuer%2Fgz19Aw%3D%3D&RelayState=60031 to authenticate...

,MONTH_DS,REGION,TRAFFIC_SOURCE,LANDING_PAGE,IS_LEAD_VIEW,USERS,ACTIVE_USERS_OFF_LYST,ACTIVE_USERS_ON_LYST,ACTIVE_USERS,ENGAGED_USERS_OFF_LYST,...,ORDERS_OFF_LYST,ORDERS_ON_LYST,ORDERS,TOTAL_NC_OFF_LYST,TOTAL_NC_ON_LYST,TOTAL_NC,TOTAL_GMV_OFF_LYST,TOTAL_GMV_ON_LYST,TOTAL_GMV_ON_LYST_NON_CSS,TOTAL_GMV
0,2023-09-01,RoW,DIRECT,None,False,496261,274,495987,496261,217,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-09-01,EU,ORGANIC,feed,False,697072,6577,690495,697072,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-09-01,RoW,PLA-EC,onboarding,False,39,0,39,39,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-09-01,EU,ORGANIC,others,False,55327,462,54865,55327,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-09-01,RoW,PAID,feed,False,836738,3049,833689,836738,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
869,2023-10-01,None,DIRECT,homepage,False,53,2,51,53,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,2023-10-01,EU,ORGANIC,lead,True,3654,244,3410,3654,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,2023-10-01,None,ORGANIC,None,True,792,373,419,792,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872,2023-10-01,CA,PAID,pdp_out_of_stock,False,214,0,214,214,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
873,2023-10-01,None,PAID,None,True,99,9,90,99,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Examining the compiled SQL
You can either print the compiled SQL, via the .text property or open it in a text editor via the .open() method

In [4]:
q.sql

/*
returns various aggregates across various segments, such as countries and usership.  Aggregates include:

    - counts of various types of user (such as engaged and active)
    - counts of custmoers, ie converts
    - conversion rates
    - orders
    - LTV
    - GMV

*/ WITH aggs AS
  (SELECT DATE_TRUNC(MONTH, utp.event_timestamp)::date AS month_ds ,
          CASE
              WHEN (fct.geoip_country) = 'US' THEN 'US'
              WHEN (fct.geoip_country) = 'GB' THEN 'GB'
              WHEN (fct.geoip_country) IN ('FR',
                                           'IT',
                                           'DE',
                                           'ES') THEN 'EU'
              WHEN (fct.geoip_country) = 'CA' THEN 'CA'
              WHEN (fct.geoip_country) = 'AU' THEN 'AU'
              WHEN (fct.geoip_country IS NOT NULL) THEN 'RoW'
              ELSE NULL
          END region ,
          CASE
              WHEN (utp.session_traffic_source) = 'PLA-CO' THEN 'PLA-CO'
              WHEN (utp.session_traffic_source) like 'PLA-EC' THEN 'PLA-EC'
              WHEN (utp.session_traffic_source) = 'APP PAID' THEN 'APP PAID'
              WHEN (utp.session_traffic_source) = 'DIRECT' THEN 'DIRECT'
              WHEN ((utp.session_traffic_source) IN ('ORGANIC',
                                                     'EMAIL',
                                                     'SEO',
                                                     'SELF REFERRER',
                                                     'SOCIAL',
                                                     'OTHER SEO',
                                                     'REFERRAL',
                                                     'WEB TO APP',
                                                     'APP INDEXING',
                                                     'APP DIRECT - APP INDEXING',
                                                     'PUSH')
                    OR (utp.session_traffic_source) IS NULL) THEN 'ORGANIC'
              WHEN (utp.session_traffic_source) IN ('PAID',
                                                    'OTHER PAID',
                                                    'PAID SOCIAL') THEN 'PAID'
              WHEN (utp.session_traffic_source) = 'CSS' THEN 'CSS'
              ELSE 'OTHER'
          END traffic_source ,
          IFF(utp.is_landing = 'true', utp.major_page_type, NULL) AS landing_page ,
          utp.is_lead_view ,
          count(DISTINCT utp.ultimate_id) AS users ,
          COUNT(DISTINCT IFF(utp.touch_point_source IN ('screenview', 'pageview')
                             AND fct.usership='no on lyst view', utp.ultimate_id, NULL)) AS active_users_off_lyst,
          COUNT(DISTINCT IFF(utp.touch_point_source IN ('screenview', 'pageview')
                             AND fct.usership!='no on lyst view', utp.ultimate_id, NULL)) AS active_users_on_lyst ,
          COUNT(DISTINCT IFF(utp.touch_point_source IN ('screenview', 'pageview'), utp.ultimate_id, NULL)) AS active_users ,
          COUNT(DISTINCT IFF(utp.is_product_view = 1
                             AND fct.usership='no on lyst view', utp.ultimate_id, NULL)) AS engaged_users_off_lyst,
          COUNT(DISTINCT IFF(utp.is_product_view = 1
                             AND fct.usership!='no on lyst view', utp.ultimate_id, NULL)) AS engaged_users_on_lyst ,
          COUNT(DISTINCT IFF(utp.is_product_view = 1, utp.ultimate_id, NULL)) AS engaged_users ,
          COUNT(DISTINCT IFF(utp.touch_point_source IN ('track', 'cart_item')
                             AND fct.usership='no on lyst view', utp.ultimate_id, NULL)) AS purchase_intent_users_off_lyst,
          COUNT(DISTINCT IFF(utp.touch_point_source IN ('track', 'cart_item')
                             AND fct.usership!='no on lyst view', utp.ultimate_id, NULL)) AS purchase_intent_users_on_lyst ,
          COUNT(DISTINCT IFF(utp.touch_point_source IN ('track', 'cart_item'), utp.ultimate_id, NULL)) AS purchase_intent_users ,
          COUNT(DISTINCT IFF(converted_track = 1
                             AND fct.usership='no on lyst view', utp.ultimate_id, NULL)) AS customers_off_lyst ,
          COUNT(DISTINCT IFF(converted_track = 1
                             AND fct.usership!='no on lyst view', utp.ultimate_id, NULL)) AS customers_on_lyst ,
          COUNT(DISTINCT IFF(converted_track = 1, utp.ultimate_id, NULL)) AS customers ,
          SUM(IFF(fct.usership='no on lyst view', utp.order_count, NULL)) AS orders_off_lyst ,
          SUM(IFF(fct.usership!='no on lyst view', utp.order_count, NULL)) AS orders_on_lyst ,
          SUM(utp.order_count) AS orders ,
          SUM(IFF(utp.touch_point_source = 'cart_item'
                  AND fct.usership='no on lyst view', utp.gross_commission * (1 - r.ICON_RETURN_RATE), utp.gross_commission * (1-r.affiliate_return_rate))) AS total_nc_off_lyst ,
          SUM(IFF(utp.touch_point_source = 'cart_item'
                  AND fct.usership!='no on lyst view', utp.gross_commission * (1 - r.ICON_RETURN_RATE), utp.gross_commission * (1-r.affiliate_return_rate))) AS total_nc_on_lyst ,
          SUM(IFF(utp.touch_point_source = 'cart_item', utp.gross_commission * (1 - r.ICON_RETURN_RATE), utp.gross_commission * (1-r.affiliate_return_rate))) AS total_nc ,
          SUM(IFF(fct.usership='no on lyst view', utp.gross_amount, NULL)) AS total_gmv_off_lyst ,
          SUM(IFF(fct.usership!='no on lyst view', utp.gross_amount, NULL)) AS total_gmv_on_lyst ,
          SUM(IFF(fct.usership!='no on lyst view'
                  AND (utp.is_pla_css_track = FALSE
                       OR utp.is_pla_css_track IS NULL), utp.gross_amount, NULL)) AS total_gmv_on_lyst_non_css ,
          SUM(utp.gross_amount) AS total_gmv
   FROM lyst_analytics.union_touch_points utp
   LEFT JOIN lyst_analytics.user_attributes fct ON fct.ultimate_id = utp.ultimate_id
   LEFT JOIN finance.aggregate_return_rates AS r ON r.month::DATE = DATE_TRUNC(MONTH, utp.event_timestamp)::DATE
   WHERE utp.event_timestamp::DATE >= '2023-09-01'
     AND utp.event_timestamp::DATE <= '2030-01-31'
   GROUP BY month_ds ,
            region ,
            traffic_source ,
            landing_page ,
            utp.is_lead_view
   ORDER BY 1)
SELECT *
FROM aggs;

In [80]:
q.sql.open()

## Using macros with local data (we shall use the output form the above cell)

In [9]:
q.sql

WITH a AS
  (SELECT "sessions.event_timestamp_week" WEEK,
                                          "retailers_expanded.network" retailer,
                                          "tracks.conversion_rate" cr,
                                          avg(cr) OVER (
                                                        ORDER BY WEEK ROWS BETWEEN 3 PRECEDING AND CURRENT ROW) ma4
   FROM 'None')
SELECT *,
       (cr/ (lag(cr, 4) OVER (
                              ORDER BY WEEK))) - 1 wow_ma4
FROM a;

In [6]:
q=dqt.Query("""
with a as (             
SELECT "sessions.event_timestamp_week" week,"retailers_expanded.network" retailer,"tracks.conversion_rate" cr,
 {{ mymacros.ma('cr',4,order='week') }} ma4
FROM '{{table}}')
select *, {{ macros.pct_change('cr',4,order='week') }} wow_ma4 from a;
""",table=q.csv)
q.load()

Initiating login request with your identity provider. A browser window should have opened for you to complete the login. If you can't see it, check existing browser windows, or your OS settings. Press CTRL+C to abort and try again...
Going to open: https://accounts.google.com/o/saml2/idp?idpid=C01gnd76x&SAMLRequest=lZJRb9owFIX%2FSuQ9J05MocUiIAZii9QVVAKT9ubGJnXr%2BGa200B%2FfZ1QpO6hlfZgybLP8f2uz53MjpUKXoSxEnSKkihGgdAFcKnLFO3yVXiDAuuY5kyBFik6CYtm04lllarpvHGP%2Bl78bYR1gX9IW9pfpKgxmgKz0lLNKmGpK%2Bh2%2FuuWkiimtQEHBSj0wfK1g1krjPOEFwu30uM9OldTjNu2jdpBBKbEJI5jHI%2BxV3WSbxf90ff0iT7B8VWn9wov37yzfZf6%2FAVfYT2cRZb%2BzPNNuFlvcxTML6gL0LaphNkK8yILsbu%2FPQNYT7Dajq7HhESiCVv%2FdWESWQ3tQbFnUUBVN86%2FGvkdPgiOFZTSN54tU1Q%2FSw6MPZgf%2B%2FF6nS%2FJ6feoGQn9tK6zfPW6u4LB2m5hf3qaJ3evWYGC%2FSVZ0iWbWduITHd5On8Uk0GYxCEheXxDh4SSUTQcDP%2BgYOmhpGaud16gWVFAo52NSoBSiZ4PcBcewZLXM78kTxdxUmp%2BPTqi85DQvqaZ%2Fm%2FrE%2FzR%2FT5vdz6CbLkBJYtTsAJTMfd5QkmU9CeSh4deSkXFpJpzboS1PimloF0YwZwfa2cagfD0XPXfwZ6%2BAQ%3D%3D&RelayState=59601 to authenticate...

DatabaseError: Execution failed on sql 'WITH a AS
  (SELECT "sessions.event_timestamp_week" WEEK,
                                          "retailers_expanded.network" retailer,
                                          "tracks.conversion_rate" cr,
                                          avg(cr) OVER (
                                                        ORDER BY WEEK ROWS BETWEEN 3 PRECEDING AND CURRENT ROW) ma4
   FROM 'None')
SELECT *,
       (cr/ (lag(cr, 4) OVER (
                              ORDER BY WEEK))) - 1 wow_ma4
FROM a;': 001011 (42601): SQL compilation error:
invalid URL prefix found in: 'None'